train: ../train/images
val: ../val/images
test: ../test/images

nc: 28
names: ['barrier_ahead_sign', 'cycle_crossing_sign', 'give_way_sign', 'horn_prohibited_sign', 'hospital_sign', 'left_hair_pin_bend_sign', 'left_hand_curve_sign', 'men_at_work_sign', 'no_entry_sign', 'no_parking_sign', 'no_stopping_sign', 'parking_lot_cars_sign', 'parking_lot_cycle_sign', 'pedestrain_crossing_sign', 'pedestrian_prohibited_sign', 'petrol_pump_sign', 'right_hair_pin_bend_sign', 'right_hand_curve_sign', 'right_reverse_bend_sign', 'road_wideness_ahead_sign', 'school_ahead_sign', 'speed_limit_100_sign', 'speed_limit_10_sign', 'speed_limit_35_sign', 'speed_limit_40_sign', 'speed_limit_60_sign', 'speed_limit_80_sign', 'stop_sign']

roboflow:
  workspace: project-4ti3k
  project: traffic_sign-gv5rp-t0k2e-xxgnc
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/project-4ti3k/traffic_sign-gv5rp-t0k2e-xxgnc/dataset/1